### mapping 1.1 exists, version is not supported
###will fail with "Invalid API version: '1.1'." if detectSupportedVersion == false
GET http://localhost:8080/limitedVersions
Version-Header: 1.1


### mapping 1.2 exists, version `1.2.0` is supported
### ok
GET http://localhost:8080/limitedVersions
Version-Header: 1.2

### mapping 1.2.0 exists, version `1.2.0` is supported
### ok
GET http://localhost:8080/limitedVersions
Version-Header: 1.2.0

### mapping 1.4 exists, version 1.4 is supported
### ok
GET http://localhost:8080/limitedVersions
Version-Header: 1.4

###  mapping 1.4 exists, version 1.4 is supported
### ok
GET http://localhost:8080/limitedVersions
Version-Header: 1.4.0

###  mapping 1.4 exists only, version 1.4 is supported
### fails with "Invalid API version: '1.4.1'
GET http://localhost:8080/limitedVersions
Version-Header: 1.4.1

###  mapping 2.0+ exists, version 2 is supported
### ok
GET http://localhost:8080/limitedVersions
Version-Header: 2.0

###  mapping 2.0+ exists, version 2 is supported
### ok
GET http://localhost:8080/limitedVersions
Version-Header: 2.0.0

###   mapping 2.0+ exists, version 2 is supported
###Invalid API version: '2.0.1'.
GET http://localhost:8080/limitedVersions
Version-Header: 2.0.1

###   mapping 2.1 exists, version 2 is supported
###will fail with "Invalid API version: '2.1.0'." if detectSupportedVersion == false
GET http://localhost:8080/limitedVersions
Version-Header: 2.1

###   mapping 2+ exists, version 2 is supported
###will fail with "Invalid API version: '2.2.0'."
GET http://localhost:8080/limitedVersions
Version-Header: 2.2

###   mapping 2+ exists, version 2 is supported
###will fail with "Invalid API version: '20.0.0'." if detectSupportedVersion == false
GET http://localhost:8080/limitedVersions
Version-Header: 20

###there is no mapping, but this version is supported.
### it will fail with "Invalid API version: '1.5.0'."
GET http://localhost:8080/limitedVersions
Version-Header: 1.5.0



###the max version is used (if requireVersion = false)
### fails with `API version is required.` if requireVersion = true
GET http://localhost:8080/limitedVersions



###