###will fail with "Invalid API version: '1.1'." if detectSupportedVersion == false
GET http://localhost:8080/limitedVersions
Version-Header: 1.1


###
GET http://localhost:8080/limitedVersions
Version-Header: 1.2


###
GET http://localhost:8080/limitedVersions
Version-Header: 1.3


###
GET http://localhost:8080/limitedVersions
Version-Header: 2.0



###
GET http://localhost:8080/limitedVersions
Version-Header: 2.0.0



###Invalid API version: '2.0.1'.
GET http://localhost:8080/limitedVersions
Version-Header: 2.0.1



###there is no mapping, but this version is supported. Still, it will fail with "Invalid API version: '1.4.0'."
GET http://localhost:8080/limitedVersions
Version-Header: 1.4.0



###the max version is used
GET http://localhost:8080/limitedVersions



###