spring.application.name=spring-web-apiversions-test

spring.mvc.problemdetails.enabled=true
spring.mvc.log-resolved-exception=true

logging.pattern.console=%-5level %clr(%c{1}){cyan} : %m%n
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler=DEBUG


#spring.profiles.active=queryParamNoDefaults
#spring.profiles.active=queryParamWithDefaults
#spring.profiles.active=pathSegmentWithPathPrefix
#spring.profiles.active=pathSegmentNoPrefix
#spring.profiles.active=requestHeader
#spring.profiles.active=mediaType
#spring.profiles.active=requestHeaderSupportedVersions
#spring.profiles.active=requestHeaderRequiredVersions
#spring.profiles.active=multiple
